.home-hero{
    height: 150vh;
    background-image: url(/images/Home/01.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text{
    position: absolute;
    left: 20px;
    top: 30%;
    font-size: 110px;
    font-weight: 600;
    color: #fff;
    /* width: 70%; */
    line-height: 1.1em;
    padding: 6px;
    
}

.hero-container{
    position: relative;
    top: 0;
    width: 100%;
    height: 150vh;
    background-color: rgba(0,0,0,0.2);
}

.hero-link{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px;
    font-weight: 500;
}

.hero-pic{
    position: absolute;
    top: 80px;
    right: 20px;
    width: min(400px,80%);
    display: grid;
    color: #fff;
    font-size: 20px;
    border: 1px solid #fff;
    grid-template-columns: 0.5fr 1fr;
}

.hero-pic img{
    border-radius: 20px;
    padding: 6px;
}

.hero-pic .pic-text{
    border-left: 1px solid #fff;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 2fr 1fr;
}

.hero-pic .text-1{
    padding: 4px;
}

.hero-pic .text-2{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2;
    border-top: 1px solid #fff;
}

.hero-pic .text-2 a{
    transition: color .3s ease;
}

a{
    transition: color .3s ease;
}
a:hover{
    color: darkblue;
}

.hero-pic .text-2 a:hover{
    color: darkblue;
}

.two-pic-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.two-pic-container .img-1 img{
    height: 150px;
}

.two-pic-container .img-2 img{
    height: 170px;
    z-index: 10;
}

.two-pic-container div{
    text-align: center;
}

.rukatte-container{
    display: grid;
    grid-template-columns: 1fr 2.4fr 1fr;
    gap: 8px;
    align-items: center;
}

.rukatte-text{
    padding: 10px;
    font-size: 14px;
    line-height: 1.7rem;
    font-weight: 400;
}

.rukatte-text span{
    color: darkblue;
    font-size: 1.4em;
    font-style: italic;
    text-wrap: nowrap;
    text-decoration: underline;
    font-weight: 600;
}

.rukatte-text h2{
    margin: 20px;
    text-align: center;
    font-size: 18px;
}

.rukatte-text h1{
    margin: 20px;
    text-align: center;
    font-size: 22px;
}

.rukatte-read{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
}

.rukatte-last{
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.train-with-us{
    background-image: url(/images/Home/07.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.train-with-us{
    color: #fff;
    padding: 3%;
}

.training{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: #fff solid 1px;
}

.train-title, .train-sub-titles{
    font-size: 28px;
    font-weight: 600;
    padding: 8px;
}

.train-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    border-bottom: 1px solid #fff;
    border-top: #fff 1px solid; 
}

.train-img{
    background-image: url(/images/Home/06.jpg);
    background-repeat: no-repeat;
    height: 400px;
    margin: 6%;
    border-radius: 18%;
    background-size: cover;
    display: flex;
    align-items: center; 
    justify-content: center;
    font-size: 36px;
    font-weight: 600;
    color: black;
    width: 80%;
}

.train-message{
    padding: 2%;
    line-height: 1.7em;
    font-size: 18px;
    font-weight: 500;
    border-left: 1px #fff solid;
    background-color: rgba(0,0,0,0.2);
}

.exprole{
    display: flex;
    margin: 5%;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 26px;
}

.train-sub-titles{
    display: grid;
    width: 100%;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(140px,1fr));
}

.train-sub-titles div{
    height: 100%;
    text-align: center;
    border-inline: 1px solid #fff;
}

.up-comming{
    padding: 4%;
    background-color: rgb(12, 116, 244);
}

.upcomming-upper{
    display: grid;
    border: 1px solid #fff;
    gap: 10px;
    grid-template-columns: 2fr 1.4fr;
}

.upcomming-upper div{
    padding: 3%;
}


.up-comming-text{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border-right: 1px solid #fff;
}

.up-comming-text-1{
    font-size: 30px;
    font-weight: 600;
}

.up-comming-text-2{
    font-size: 42px;
    font-weight: 700;
}

.up-comming-text-2 div{
    display: flex;
    font-size: 20px;
    gap: 20px;
    align-items: center;
    justify-content: start;
    padding-left: 0;
}

.upcomming-upper img{
    /* padding: 3%; */
    border-radius: 38%;
}

.sub-2{
    color: #fff;
    text-align: center;
    margin: 20px;
}

.sub-3{
    color: #fff;
    display: grid;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    grid-template-columns:  repeat(auto-fit,minmax(280px,1fr));
}

.sub-3 div{
    border: #fff 1px solid;
    width: 100%;
    padding: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.sub-3 h3{
    font-size: 26px;
}

.sub-3 .recommend{
    position: relative;
    background-color: rgba(0,0,0,0.3);
}

.sub-3 .recommend button{
    position: absolute;
    padding: 6px 8px;
    top: -16px;
    font-size: 20px;
    font-weight: 600;
    color: darkblue;
    border: none;
}

.sub-3 a{
    border: 1px solid #fff;
    padding: 10px 14px;
    transition: all 0.4s ease-in-out;
}

.sub-3 a:hover{
    color: #000;
    background-color: #fff;
}

.people-say{
    margin: 5%;
    border: #000 solid 1px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1.5fr 1fr;
}

.people-say img{
    padding: 4%;
    border-radius: 25%;
}

.people-say-text{
    border-right: blue 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.people-title{
    font-size: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 5%;
}

.people-text{
    border-top: blue 1px solid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.people-text div{
    padding: 5%;
    border: blue 1px solid;
}

.parent{
    text-align: right;
    margin-top: 10px;
}



/* Footer section */

footer{
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: blue 1px solid;
    border-bottom: 1px blue solid;
    padding-inline: 7%;
}

.footer-head, .box-content{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-head p{
    font-size: 16px;
    font-weight: 400;
}

.social{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    align-items: start;
    justify-content: center;
}

.box-head{
    font-weight: 600;
    margin-bottom: 10px;
}

.box-content a{
  display: block;
}

.subscribe form div{
    display: flex;
    align-items: center;
    justify-content: start;
}

.subscribe form button, .subscribe form input{
    font-size: 20px;
    outline: none;
    padding: 10px;
    border: 1px solid blue;
}

.subscribe form input{
    border: none;
    border-bottom: blue 1px solid;
}

.subscribe form button{
    background-color: #fff;
    font-weight: 600;
    color: blue;
    padding: 10px;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
}

.subscribe form button:hover{
    color: #fff;
    background-color: blue;
}


/* Default font size */
body {
    font-size: 16px;
    min-height: 100vh;
    width: 100%;

  }
  
  /* Media query for small screens (phones) */
  @media only screen and (max-width: 600px) {
    /* font-size: 14px; */
    .hero-text{
        font-size: 60px;
    }
    .hero-link,.hero-pic{
        font-size: 14px;
    }
    .hero-pic{
        width: 50%;
    }

    .rukatte-container{
        display: flex;
        flex-direction: column;
        padding: 4%;
    }
    .rukatte-container img{
        display: none;
    }
    .train-message{
        display: none;
    }
    .train-sub-titles{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .train-sub-titles div{
        border:  1px solid #fff;
    }
    /* .explore{
        font-size: 18px;
    } */
    .upcomming-upper{
        display: flex;
        flex-direction: column;
        border: 1px solid #fff;
        gap: 10px;
    }
    .upcomming-upper img{
        height: 400px;
        object-fit: cover;
    }

    .people-say{
        display: flex;
        flex-direction: column;
    }
    

  }
  
  /* Media query for medium screens (tablets) */
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
 
  }
  
  /* Media query for large screens (desktops) */
  @media only screen and (min-width: 1025px) {
  

  }
  
  img{
    transition: all 0.5s ease-in-out;
  }

  img:hover{
    scale: 1.1;
  }